<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Serilog.Formatting</RootNamespace>
    
    <IsPackable>true</IsPackable><TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <PackageId>Serilog.Formatting.BufferWriter.Adapter</PackageId>
    <Version>0.0.1</Version>
    <PackageVersion>0.0.1</PackageVersion>

    <PackageTags>serilog;formatting</PackageTags>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/epeshk/serilog-formatting-bufferwriter-adapter</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/epeshk/serilog-formatting-bufferwriter-adapter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Serilog</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableSourceLink Condition="'$(EnableSourceLink)' == ''">false</EnableSourceLink>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DefineConstants>UTF8_RENDERING</DefineConstants>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>Wraps Serilog ITextFormatter to IBufferWriterFormatter.</PackageDescription>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Formatting.BufferWriter" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="README.md" />
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>
</Project>
