# serilog-formatting-bufferwriter-adapter

./: README.md  serilog-formatting-bufferwriter-adapter.sln
src/Serilog.Formatting.BufferWriter.Adapter/: Program.cs  ReusableStringWriter.cs  Serilog.Formatting.BufferWriter.Adapter.csproj
tests/Serilog.Formatting.BufferWriter.Adapter.Tests/: Serilog.Formatting.BufferWriter.Adapter.Tests.csproj  WrappingTests.cs
